<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=number],
    .form-container input[type=number] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=number]:focus,
    .form-container input[type=number]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>

  <button action="" class="btn btn-dark open-button" onclick="openForm()">Check Your Balance</button>

  <div class="form-popup" id="myForm">
    <form class="form-container">

      <label for="income"><b>Income</b></label>
      <input type="number" placeholder="After Tax Income $" id="userIncome" required>

      <label for="spends"><b>Spends</b></label>
      <input type="number" placeholder="Accomodation in $" id="userAccomodation" required>
      <input type="number" placeholder="Transport in $" id="userTransport" required>
      <input type="number" placeholder="Food in $" id="userFood" required>
      <input type="number" placeholder="Entertainment in $" id="userEntertainment" required>
      <input type="number" placeholder="Others in $" id="userOthers" required>

      <button type="button" class="btn btn-success btn" onclick="myFunction()">Proceed</button>
      <button type="button" class="btn btn-danger btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function myFunction() {

      income = parseInt(document.getElementById("userIncome").value);
      exp1 = parseInt(document.getElementById("userAccomodation").value);
      exp2 = parseInt(document.getElementById("userTransport").value);
      exp3 = parseInt(document.getElementById("userFood").value);
      exp4 = parseInt(document.getElementById("userEntertainment").value);
      exp5 = parseInt(document.getElementById("userOthers").value);

      allExps = exp1 + exp2 + exp3 + exp4 + exp5;

      leftOver = income - allExps;

      alert("You have got $"+ leftOver + " left :)");
    }


  </script>

</body>

</html>
